matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]

min_product = float('inf')  # Инициализируем начальное минимальное произведение как положительную бесконечность

for i in range(1, len(matrix), 2):  # Начинаем с 1 и переходим к каждой следующей четной строке
    row = matrix[i]

    # Сортируем строку по возрастанию
    sorted_row = sorted(row)

    # Находим два наименьших элемента
    min1, min2 = sorted_row[:2]

    # Находим произведение этих элементов
    current_product = min1 * min2

    # Сравниваем с текущим минимальным произведением
    if current_product < min_product:
        min_product = current_product

print(f"Два наименьших элемента среди четных строк матрицы: {min1} и {min2}")
print(f"Минимальное произведение двух элементов среди четных строк матрицы: {min_product}")