matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]

max_sum = float('-inf')  # Инициализируем начальное максимальное значение суммы как отрицательную бесконечность

for j in range(0, len(matrix[0]), 2):  
    column = [matrix[i][j] for i in range(len(matrix))]

    # Сортируем столбец по возрастанию
    # Отсортируем в обратном порядке для выбора двух наибольших элементов
    sorted_column = sorted(column, reverse=True) 
     
    # Находим два наибольших элемента
    max1, max2 = sorted_column[:2]

    # Находим сумму этих элементов
    current_sum = max1 + max2

    # Сравниваем с текущим максимальным значением суммы
    if current_sum > max_sum:
        max_sum = current_sum

print(f"Два наибольших элемента среди нечетных столбцов матрицы: {max1} и {max2}")
print(f"Максимальная сумма двух элементов среди нечетных столбцов матрицы: {max_sum}")