matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]

max_sum = float('-inf')  # Инициализируем начальное максимальное значение суммы как отрицательную бесконечность

for i in range(1, len(matrix), 2):  
    row = matrix[i]

    # Сортируем строку по возрастанию
    # Отсортируем в обратном порядке для выбора двух наибольших элементов
    sorted_row = sorted(row, reverse=True)  

    # Находим два наибольших элемента
    max1, max2 = sorted_row[:2]

    # Находим сумму этих элементов
    current_sum = max1 + max2

    # Сравниваем с текущим максимальным значением суммы
    if current_sum > max_sum:
        max_sum = current_sum

print(f"Два наибольших элемента среди четных строк матрицы: {max1} и {max2}")
print(f"Максимальная сумма двух элементов среди четных строк матрицы: {max_sum}")